{
  "name": "customer-tracking-sdk",
  "version": "0.0.1",
  "description": "Tooling for user journey tracking implementations.",
  "main": "sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utilitywarehouse/customer-tracking-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utilitywarehouse/customer-tracking-sdk/issues"
  },
  "homepage": "https://github.com/utilitywarehouse/customer-tracking-sdk#readme",
  "devDependencies": {
    "google-protobuf": "^4.0.0-rc.1",
    "grpc-tools": "^1.9.0",
    "protoc-gen-ts": "^0.2.0",
    "typescript": "^3.9.7"
  }
}
